programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Insira o 1º número: ")
		leia(num1)

		escreva("Insira o 2º número: ")
		leia(num2)

		se(num1 > num2){
			escreva("O 1º número é o maior.")
		}senao{
			escreva("O 2º número é o maior.")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */