programa
{
	
	funcao inicio()
	{
		inteiro numero1, soma1, soma2

		escreva("Insira os minutos: ")
		leia(numero1)

		soma1 = numero1 / numero1

		escreva("Horas:", soma1)

		soma2 = numero1 / 60

		escreva("\nMinutos: ", soma2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */