programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro numero1, divisao1, divisao2
		escreva("Qual é a sua idade em dias: ")
		leia(numero1)

		divisao1 = numero1 / 365 

		escreva("Sua idade em anos: " + divisao1)

		divisao2 = (numero1/30)

		escreva("\nSua idade em meses é: " + divisao2)

		
		

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */