programa
{
	
	funcao inicio()
	{
		inteiro subtracao1, subtracao2, subtracao3, subtracao4, A, B, C, D, E, F, divisao1, divisao2

		escreva("Insira o valor de A: ")
		leia(A)

		escreva("Insira o valor de B: ")
		leia(B)

		escreva("Insira o valor de C: ")
		leia(C)

		escreva("Insira o valor de D: ")
		leia(D)

		escreva("Insira o valor de E: ")
		leia(E)

		escreva("Insira o valor de F: ")
		leia(F)

		limpa()

		subtracao1 = (C * E) - (B * F)
		escreva("\nResultado: ", subtracao1)
		
		subtracao2 = (A * E) - (B * D)
		escreva("\nResultado: ", subtracao2)
		
		subtracao3 = (A * F) - (C * D)
		escreva("\nResultado: ", subtracao3)
		
		subtracao4 = (A * E) - (B * D)
		escreva("\nResultado: ", subtracao4)

		divisao1 = subtracao1 / subtracao2
		escreva("\nX tem o valor de: ", divisao1)
		
		divisao2 = subtracao3 / subtracao4
		escreva("\nY tem o valor de: ", divisao2)


		
		


		

		
		


		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 883; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */