programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media, divisao

		escreva("\nInsira nota 1: ")
		leia(nota1)

		escreva("\nInsira nota 2: ")
		leia(nota2)

		escreva("\nInsira nota 3: ")
		leia(nota3)

		limpa()

		media = (nota1*2) + (nota2*3) + (nota3*5)


		divisao = media / 10
		
		escreva("Sua média final é: ", divisao)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */