programa
{
	
	funcao inicio()
	{
		inteiro x = 0, numero = 0, soma_numeros = 0
		
		escreva("\nInsira um numero: ")
		leia(numero)
		
		faca{
		    x++
		    soma_numeros = soma_numeros + x
		    escreva("\n", x)
		}enquanto(x < numero)
		escreva(" = ", soma_numeros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */